@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

/* gold-nouveau theme */
@font-face {
	font-family: 'OpenSans';
	src: url('/fonts/OpenSans.ttf');
	font-display: swap;
}

/* if you want pagination limit change comment this out */
.paginator-label {
	display: none;
}

body {
	background: #f4f4f4;
}

button.customPaginatorButton {
	color: #3f4142 !important;
	border-radius: 12px !important;
	border-color: rgba(63, 65, 66, 0.1);
	border-width: 1px;
	margin: 0 5px !important;
	padding: 9px 15px;
}

button.customPaginatorButton--active {
	background-color: white !important;
	border-color: transparent;
}
